\begin{tikzpicture}[scale=1]
       
\fill[blue!10](0.0,0) rectangle (1.5,1.5);
\fill[blue!10](1.5,0) rectangle (1.8,0.3);

\draw[blue!30] (0.0, 1.5) -- (1.5,1.5);

\draw[<-,semithick] (0.45,0.75) arc (180:-150:0.3 and 0.3);

\draw[line width=2.2] (0, 2) -- (0, 0) -- (1.8,0);
\draw[line width=2.2] (1.8,0.3) -- (1.5,0.3) -- (1.5,2);

\pic[scale=0.6] (T) at (-0.6,1.20) {instrument=$y_T$};
\pic[scale=0.6] (L) at (+2.1,1.50) {instrument=$y_L$};

\draw (T-right) -- ++(+0.6,0);
\draw (L-left)  -- ++(-0.3,0);

\pic [blue] (VC)    at (-0.6, 2.25) {valve=secondary};
\pic [blue] (VCact) at (-0.6, 2.25) {actuator};
\pic [red]  (VH)    at (2.1, 2.25) {valve=secondary};
\pic [red]  (VHact) at (2.1, 2.25) {actuator};

\draw[main stream, blue] (VC-right) -- node[above, black]{$u_c$} (0.5, 2.25) -| ++(0,-0.5);
\draw[main stream, red]  (VH-left)  -- node[above, black]{$u_h$} (1.0, 2.25) -| ++(0,-0.5);
\draw[main stream, blue] (-1.3, 2.25) -- (VC-left);
\draw[main stream, red]  (+2.8, 2.25) -- (VH-right);
\draw[main stream] (1.8,0.15) -- ++(0.5, 0);

\end{tikzpicture}