\begin{tikzpicture}[scale=1]
       
\fill (-0.85,-0.2) rectangle (0.85,0.2);
\draw (-1.5,0) -- (1.5,0) node[above, very near start]{$\tau$};
\draw[fill=white] (0,0) circle (0.75);


\fill (0,0) circle (0.15);

\draw[line width=2.2] (0,0) -- (0,1.3);
\draw[densely dotted, gray] (0,0) -- (0,-0.5);
\draw[gray, <-] (0,0.3) arc [start angle=90, end angle=-90, radius=0.3];
\node[gray] at (0.5, 0.0) {$\theta$};

\node[black] at (-0.35, 0.0) {$K$};

\filldraw (0, 1.6) circle (0.3) node[white]{$m$};

\draw [Stealth-Stealth] (1.2, 0) -- node[fill=white]{$L$} (1.2, 1.6);
\draw (1.15, 1.6) -- (1.25, 1.6);

\end{tikzpicture}